[0m[[0minfo[0m] [0mRunning AccountRunner [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/Projects/Presentations/DDD_Europe/2017/DDDwithActors/ScalaAkka/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe.akka/akka-persistence_2.12/jars/akka-persistence_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.github.dnvriend/akka-persistence-inmemory_2.12/jars/akka-persistence-inmemory_2.12-1.3.18.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe.akka/akka-persistence-query-experimental_2.12/jars/akka-persistence-query-experimental_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.12/jars/akka-stream-testkit_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/bundles/cassandra-driver-core-3.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.37.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.37.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.37.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.37.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.37.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.10-native.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.github.jnr/jnr-posix/jars/jnr-posix-3.0.27.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vvernon/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread accountsContext-akka.actor.default-dispatcher-5 to terminate.[0m
